@charset "UTF-8";
p {
  line-height: 2; }

h1,
h2,
h3,
h4,
h5,
h6,
h7,
input[type=button] {
  text-transform: none; }

#wrapper .top_bar {
  background: #262118; }

.language_link {
  margin-left: 0.625em;
  margin-right: 0.625em;
  display: inline-block; }
  .language_link span {
    color: #fff;
    margin-left: 0.625em;
    margin-right: 0.625em;
    font-size: 1.25em; }
  .language_link li {
    display: inline-block; }
    .language_link li a {
      color: #AA8A49;
      font-size: 1em;
      font-weight: bold; }
      .language_link li a:hover {
        color: #fff; }
  .language_link .active_1 {
    color: #fff; }

#menu_wrapper .nav ul li ul,
#menu_wrapper div .nav li ul {
  background: transparent;
  border: 0px solid #e1e1e1; }

.mobile_menu_wrapper {
  background-color: #AA8846 !important; }

#mobile_main_menu .current-menu-item a, #sub_menu .current-menu-item a {
  color: #fff; }

#mobile_main_menu a:hover, #sub_menu a:hover {
  color: #fff; }

.mobile_language_link {
  width: 100%;
  text-align: center;
  border-top: 0.0625em solid #fff;
  border-bottom: 0.0625em solid #fff;
  padding-top: 0.625em;
  padding-bottom: 0.625em;
  display: inline-block; }
  .mobile_language_link span {
    color: #fff;
    margin-left: 0.625em;
    margin-right: 0.625em;
    font-size: 1.25em; }
  .mobile_language_link li {
    display: inline-block; }
    .mobile_language_link li a {
      color: #000;
      font-size: 1em;
      font-weight: bold; }
      .mobile_language_link li a:hover {
        color: #fff; }
    .mobile_language_link li .active_1 {
      color: #fff; }

.top_bar .standard_wrapper {
  height: 5.3125em !important; }

#mobile_nav_icon {
  display: none !important; }

#menu_wrapper .nav ul li:hover ul, #menu_wrapper div .nav li:hover ul {
  border: 0em !important; }

#menu_wrapper .nav ul li a.hover, #menu_wrapper .nav ul li a:hover, #menu_wrapper div .nav li a.hover, #menu_wrapper div .nav li a:hover, #menu_wrapper div .nav > li.current-menu-item > a, #menu_wrapper div .nav > li.current-menu-parent > a, #menu_wrapper div .nav > li.current-menu-ancestor > a {
  border: 0em !important; }

#menu_wrapper .nav ul li a, #menu_wrapper div .nav li > a {
  border: 0em !important; }

.top_bar .standard_wrapper {
  max-width: 100%; }

body .mobile_menu_wrapper #searchform input[type=text] {
  padding: 0em;
  border-radius: 1.25em !important;
  background: transparent !important;
  border: 0.125em solid #262118;
  color: #262118;
  padding: 0.3125em 0.625em; }

body .mobile_menu_wrapper #searchform {
  display: inline-block;
  position: relative; }
  body .mobile_menu_wrapper #searchform button {
    display: block;
    position: absolute;
    top: 0.4em;
    background: transparent;
    right: 0.5em;
    color: #aa8a49;
    border: 0em;
    cursor: pointer; }
    body .mobile_menu_wrapper #searchform button .fa-search {
      color: #262118; }

body.home .mobile_menu_wrapper #searchform {
  top: 0.2em; }

#header_searchform {
  margin-left: 0.625em;
  margin-right: 0.625em;
  display: inline-block;
  position: relative; }
  #header_searchform input {
    padding: 0em;
    border-radius: 1.25em;
    background: transparent;
    border: 0.125em solid #aa8a49;
    color: #fff;
    padding-left: 0.9375em;
    padding-top: 0.125em; }
  #header_searchform button {
    position: absolute;
    top: 0.25em;
    background: transparent;
    right: 0.3125em;
    color: #aa8a49;
    border: 0em;
    cursor: pointer; }

.logo_container img {
  width: 100%;
  height: auto; }

.mobile_main_nav li a,
#sub_menu li a {
  font-size: 1em; }

@media (max-width: 87.5em) {
  .header_style_wrapper .standard_wrapper {
    padding: 0 1.875em; }
  .menu-main-menu-en-container a {
    font-size: 0.8em !important; } }

.home #header_searchform button {
  top: 0.15em; }

.home #mobile_nav_icon {
  height: 0.9375em;
  width: 1.875em; }

.top_bar {
  border-bottom: 0em solid; }

@media (max-width: 80em) {
  #menu_wrapper a {
    font-size: 1em !important;
    padding-left: 0.3125em;
    padding-right: 0.3125em;
    letter-spacing: 0 !important; } }

@media (max-width: 75em) {
  #mobile_nav_icon {
    display: block !important;
    width: 1.25em;
    position: relative;
    top: 0.1875em;
    border-color: #AA8A49 !important; }
  #menu_wrapper .nav ul,
  #menu_wrapper div .nav {
    display: none !important; }
  .language_link {
    display: none; }
  #header_searchform {
    display: none; } }

@media (max-width: 47.9375em) {
  .logo_wrapper img {
    max-width: 9.375em !important; }
  .top_bar .standard_wrapper {
    height: auto !important; }
  html[data-menu=leftalign] .top_bar {
    padding-bottom: 0em !important; }
  #menu_wrapper {
    position: relative;
    top: 0.3125em; } }

.home #nav_wrapper .menu-item a {
  color: #AA8A49 !important;
  font-size: 1em !important; }
  .home #nav_wrapper .menu-item a:hover {
    color: #fff !important; }

#nav_wrapper .menu-item a {
  color: #AA8A49 !important;
  font-size: 1.2em !important; }
  #nav_wrapper .menu-item a:hover {
    color: #fff !important; }

#nav_wrapper .menu-item .sub-menu a {
  background: #AA8A49 !important;
  color: #262118 !important; }
  #nav_wrapper .menu-item .sub-menu a:hover {
    color: #fff !important; }

#nav_wrapper .current-menu-item a {
  color: #fff !important; }

.mobile_main_nav li a,
#sub_menu li a {
  color: #262118 !important;
  font-size: 1.2em !important; }

#menu_wrapper .nav li.arrow > a:after,
#menu_wrapper div .nav li.arrow > a:after {
  position: relative;
  top: 0.3125em; }

.footer_bar_wrapper {
  padding-top: 0em !important;
  padding-bottom: 0em !important;
  border: 0em; }

#custom_post_widget-5908 {
  position: relative;
  top: -0.625em;
  width: 68%;
  display: inline-block;
  color: #fff; }
  #custom_post_widget-5908 p {
    display: inline-block;
    margin-right: 0.625em;
    font-size: 0.75em; }
  #custom_post_widget-5908 a {
    color: #fff !important;
    font-size: 0.875em; }

#custom_post_widget-5911 {
  width: 32%;
  display: inline-block; }

#footer .sidebar_widget.one > li {
  margin-bottom: 0em !important; }

#footer {
  background: #262118 !important;
  padding-top: 0.9375em;
  padding-bottom: 0.9375em; }
  #footer .sidebar_widget .textwidget > p {
    padding: 0em; }

#custom_post_widget-5911 a {
  margin-right: 0.125em; }

#custom_post_widget-5911 span {
  height: 1.5625em;
  width: 0.0625em;
  background: #fff;
  display: inline-block;
  position: relative;
  top: 0em;
  margin-left: 0.3125em;
  margin-right: 0.3125em; }

.fb_icon {
  display: inline-block;
  position: relative;
  top: -0.3125em; }

.youtube_icon {
  display: inline-block;
  position: relative;
  top: -0.3125em; }

.right_logo {
  position: relative;
  top: 0.1875em; }

.fb_icon {
  display: inline-block;
  position: relative;
  top: 0.4375em; }

.fb_icon img {
  max-width: 1.6em; }

.youtube_icon {
  display: inline-block;
  position: relative;
  top: 0.4375em; }

.youtube_icon img {
  max-width: 1.6em; }

.footer_logo img {
  top: 0.4em;
  position: relative;
  max-width: 9.5em; }

.right_logo img {
  max-width: 6em;
  top: 0em;
  position: relative; }

@media (max-width: 61.9375em) {
  .footer_bar_wrapper .social_wrapper {
    display: none; }
  .footer_bar_wrapper {
    margin: 0em; }
  #custom_post_widget-5908 {
    display: block;
    width: 100%; }
  #custom_post_widget-5911 {
    display: block;
    width: 100%; }
    #custom_post_widget-5911 span {
      clear: both;
      display: block;
      height: 0px; } }

.post_content_wrapper.row {
  margin-left: 0em !important;
  margin-right: 0em !important; }
  .post_content_wrapper.row .post_img {
    height: 23.75em; }

.blog_f {
  margin-top: 2.5em !important; }

.post_info_date {
  font-style: initial;
  font-weight: bold; }

hr.title_break {
  margin-top: 0.625em;
  margin-bottom: 0.625em;
  background: #B49860;
  border-top: 0.125em solid #B49860; }

.post_right {
  padding-left: 1.875em;
  padding-right: 1.875em; }
  .post_right .post_header_title h5 a {
    color: #B49860;
    font-weight: bold; }
  .post_right .post_button_wrapper a {
    padding: 0.625em 1.875em;
    display: inline-block;
    background: #b4985f;
    color: #fff;
    font-weight: bold; }
    .post_right .post_button_wrapper a:hover {
      opacity: 0.8; }

@media (max-width: 47.9375em) {
  .post_content_wrapper.row {
    margin-left: 0em !important;
    margin-right: 0em !important; }
    .post_content_wrapper.row .post_img {
      height: auto; }
  #page_content_wrapper .inner .sidebar_content {
    padding-left: 0em;
    padding-right: 0em; } }

.wpex-timeline-label .date {
  font-size: 1.25em;
  margin-bottom: 0.625em;
  display: inline-block; }

.wpex-timeline-label .timeline-details .wptl-excerpt {
  border-top: 0.0625em solid #AA8A49; }

.wpex-timeline > li .wpex-timeline-label h2 {
  margin-bottom: 0.3125em; }
  .wpex-timeline > li .wpex-timeline-label h2 a {
    color: #AA8A49;
    font-size: 1.2em; }
    .wpex-timeline > li .wpex-timeline-label h2 a:hover {
      opacity: 0.8; }

.wpex-timeline-list.left-tl .wpex-timeline > li .wpex-content-left + .timeline-details,
.wpex-timeline-list.show-icon .wpex-timeline > li .wpex-content-left + .timeline-details {
  width: 70%; }

.wpex-timeline-list.left-tl .wpex-timeline > li .wpex-content-left,
.wpex-timeline-list.show-icon .wpex-timeline > li .wpex-content-left {
  float: left;
  width: 30%;
  margin-top: -0.3125em; }

.page-id-5885 #page_caption {
  display: none; }

.header_style_wrapper.nofixed {
  display: block; }

.wpex-tltitle.wpex-loadmore span {
  background: transparent;
  color: #000;
  font-size: 1.125em;
  position: relative;
  top: -1.25em;
  right: -1.5em; }

.wpex-timeline-list.show-icon .wpex-timeline > li:after, .wpex-timeline-list.show-icon .wpex-timeline > li:first-child:before {
  background-color: #AA8A49; }

.wpex li.wp-timeline .timeline-details .wptl-readmore > a:hover, .wpex-timeline-list li.wp-timeline .wpex-timeline-icon .fa {
  background: #262118 !important; }

.wpex .timeline-details .wptl-readmore > a {
  background: #AA8A49;
  color: #fff;
  border: 0em; }

.wpex-timeline > li .wpex-timeline-icon .fa {
  left: 3.6em; }

@media (max-width: 47.9375em) {
  .wpex-timeline > li .wpex-timeline-icon .fa {
    left: 3.6em !important; }
  .wpex-timeline-list.left-tl .wpex-timeline > li .wpex-content-left + .timeline-details,
  .wpex-timeline-list.show-icon .wpex-timeline > li .wpex-content-left + .timeline-details {
    width: 100%;
    float: none; }
  .wpex-timeline-list.left-tl .wpex-timeline > li .wpex-content-left,
  .wpex-timeline-list.show-icon .wpex-timeline > li .wpex-content-left {
    float: none;
    width: 100%;
    margin-top: -0.3125em; } }

@media (max-width: 30em) {
  .wpex-timeline > li .wpex-timeline-icon .fa {
    left: 3.15em !important; }
  .wpex-tltitle.wpex-loadmore span {
    position: relative;
    top: -1.25em;
    right: -0.875em; } }

.single-wp-timeline #wrapper {
  padding-top: 5.3125em !important; }
  .single-wp-timeline #wrapper .tl-title {
    color: #AA8A49;
    font-weight: bold;
    padding-top: 0em;
    border-bottom: 0.0625em solid;
    margin-bottom: 0.9375em;
    padding-bottom: 0.625em; }

.timeline-info {
  position: relative; }

a#back_page {
  padding: 0.3125em 0.9375em;
  background: #AA8A49;
  font-size: 1.125em;
  border-radius: 0.5em;
  color: #fff;
  left: -3.125em;
  position: absolute;
  top: 0.625em;
  line-height: 2.0625em;
  font-weight: bold; }
  a#back_page:hover {
    opacity: 0.8; }

a.back_page {
  padding: 0.3125em 0.9375em;
  background: #AA8A49;
  font-size: 1.125em;
  border-radius: 0.5em;
  color: #fff;
  left: -3.125em;
  position: absolute;
  top: 0.625em;
  line-height: 2.0625em;
  font-weight: bold; }
  a.back_page:hover {
    opacity: 0.8; }

.post_banner {
  overflow: hidden; }
  .post_banner img {
    max-width: 100%; }

.timeline-info {
  width: 100%;
  float: none;
  margin-bottom: 1.25em; }

.google_map iframe {
  width: 100% !important; }

.timeline-content table {
  width: 100%; }

.top_bar.hasbg i {
  color: #aa8a49 !important; }

.print_btn {
  padding: 0em !important;
  background: #fff !important;
  color: #000 !important;
  border: 0em !important; }

.addtoany_shortcode {
  display: inline-block; }

.margin_top {
  margin-top: 0.9375em; }

.sign_up_link a {
  color: #fff;
  background: #aa8a49;
  padding: 0.1875em 20.3125em;
  font-size: 1.25em;
  display: inline-block;
  font-weight: 700; }
  .sign_up_link a:hover {
    background: #000; }

.share_btn {
  text-align: right; }
  .share_btn img.print_icon {
    max-width: 1.25em;
    position: relative;
    top: 0.3125em; }

.border_b {
  margin-bottom: 0.9375em; }
  .border_b h4 {
    border-bottom: 0.0625em solid #AA8A49;
    padding-bottom: 0.3125em;
    margin-bottom: 0.3125em; }
  .border_b p {
    border-bottom: 0.0625em solid #AA8A49;
    font-size: 20em;
    padding-bottom: 0.625em; }

.m_b_15 {
  margin-bottom: 0.9375em; }

.timeline-navigation a {
  background: #AA8A49 !important; }
  .timeline-navigation a:hover {
    background: #000 !important; }

html[data-style=fullscreen] .top_bar.hasbg,
.top_bar.hasbg {
  background: #262118; }

.top_bar.hasbg #mobile_nav_icon {
  border-color: #aa8a49; }

.top_bar.hasbg #menu_wrapper div .nav > li > a {
  color: #AA8846 !important; }
  .top_bar.hasbg #menu_wrapper div .nav > li > a:hover {
    color: #fff !important; }

@media (max-width: 80em) {
  a#back_page,
  a.back_page {
    display: inline-block;
    margin-bottom: 0.625em;
    left: 0em;
    position: relative;
    top: 0em; } }

@media (max-width: 47.9375em) {
  .wpex-timeline-list:not(.show-wide_img):not(.show-simple) .wpex-timeline > li .wpex-timeline-time,
  .wpex-timeline-list.show-icon:not(.show-wide_img):not(.show-simple) li .wpex-timeline-icon .fa:before {
    opacity: 1; }
  .post_banner {
    overflow: hidden; }
  .post_banner img {
    height: 18.75em;
    width: 120em; }
  .sign_up_link a {
    padding: 0.1875em 0.625em !important;
    font-size: 1em !important;
    display: inline-block; }
  .single-wp-timeline #wrapper {
    padding-top: 4.625em !important; }
  .post_banner {
    overflow: hidden; }
    .post_banner img {
      height: 18.75em;
      width: 120em; } }

/* 相關連結 */
.ppb_header .ppb_title {
  text-align: center; }

.ppb_header .inner {
  border-bottom: 0.0625em solid #AA8A49;
  padding-bottom: 1.25em; }

.title_break.left {
  text-align: center;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%); }

.ppb_header .ppb_title {
  color: #AA8A49; }

.ppb_header .ppb_header_content {
  max-width: 37.5em;
  margin: 0 auto;
  font-style: inherit;
  margin-bottom: 1.25em; }

.history_page .tab_link {
  color: #000;
  border: 0.0625em solid #AA8A49;
  border-radius: 1.25em;
  padding: 0.625em 0.9375em;
  display: inline-block;
  margin-bottom: 0.9375em;
  width: 100%;
  box-sizing: border-box; }

.tab_content td span {
  font-size: 1em; }

.history_page .tab_link:hover {
  background: #AA8A49;
  color: #fff; }

.history_page .tab_link.active {
  background: #AA8A49;
  color: #fff; }

.history_page .tab_content table td {
  border-bottom: 0em solid #fff; }

.text-center {
  text-align: center; }

.history_page .history_left {
  padding-right: 1.875em; }

.tab_content {
  display: none; }

.content_block hr {
  background: #ab8b4b;
  margin-bottom: 0.625em; }

.tab_btn {
  list-style-type: none; }
  .tab_btn li {
    text-align: center; }

.active.tab_content {
  display: block; }

@media (max-width: 47.9375em) {
  .history_left {
    width: 100%; }
    .history_left h3 {
      font-size: 1.2em; }
  .history_page #custom_post_widget-6158 {
    padding-right: 0em; }
  .history_page .tab_btn {
    text-align: center; } }

.talk_page {
  padding-top: 3.75em !important;
  padding-bottom: 3.75em !important; }

.talk_page .talk_left {
  padding-right: 1.875em; }

@media (max-width: 47.9375em) {
  .talk_page .talk_left {
    padding-right: 0em; }
  .talk_page {
    padding-top: 1em !important; }
    .talk_page h3 {
      font-size: 1.2em; } }

body.metro-white .mobx-overlay,
body.metro-white .mobx-top-bar,
body.metro-white .mobx-bottom-bar,
body.metro-white .mobx-top-bar,
body.metro-white .mobx-thumb {
  background: rgba(84, 84, 84, 0.8) !important; }

.single-galleries #page_caption.hasbg.single_gallery #bg_regular,
.single-galleries #page_caption.hasbg.single_gallery #bg_blurred {
  display: none; }

.single-galleries #page_caption.hasbg .page_title_wrapper {
  position: relative;
  margin-top: 5.3em;
  padding-top: 2em;
  padding-bottom: 2em;
  background: #fff;
  border-bottom: 0.0625em solid #e1e1e1; }

.single-galleries #page_caption.hasbg .page_title_wrapper .page_title_inner {
  padding: 0px; }

.single-galleries #page_caption.hasbg h1,
.single-galleries h1.hasbg {
  font-size: 2.125em;
  float: none;
  color: #000; }

.single-galleries .inner {
  position: relative; }
  .single-galleries .inner #back_page {
    top: 0em; }

@media only screen and (max-width: 60em) and (min-width: 48em) {
  .single-galleries #page_caption.hasbg {
    height: auto !important; } }

@media (max-width: 47.9375em) {
  .single-galleries #page_caption.hasbg .page_title_wrapper {
    margin-top: 4.3em; } }

@media only screen and (max-width: 47.9375em) {
  #page_caption.hasbg {
    height: auto; } }

.search-results #page_content_wrapper {
  padding-top: 7em;
  padding-bottom: 7em;
  min-height: 600px; }

.search-results #page_caption {
  display: none; }

.search_form_wrapper {
  margin-bottom: 0em; }

.post_header.search {
  margin-left: 0em; }

.search-results .post_detail {
  font-style: inherit; }

.search-results h6 a {
  color: #aa8a49;
  font-weight: bold; }

.search-results .hentry {
  border-bottom: 0.06em solid #aa8a49 !important;
  padding-bottom: 2em;
  margin-bottom: 0em; }

body.search-results .post_wrapper:first-child {
  padding: 0px !important; }

.search_text_d {
  font-weight: bold;
  font-size: 1.2em;
  padding-bottom: 0.6em;
  margin-bottom: 0.6em;
  margin-top: 0.06em;
  border-bottom: 0.06em solid #aa8a49 !important; }

body.search-results .post_header.search {
  width: 100%;
  text-align: justify; }

.search_text {
  font-size: 1.5em;
  color: #aa8a49;
  font-weight: bold;
  margin-bottom: 10px; }

@media (max-width: 47.9375em) {
  .search-results #page_content_wrapper {
    padding-top: 2em;
    padding-bottom: 2em; } }

.wpex .timeline-details .wptl-readmore > a {
  background: #AA8A49;
  color: #fff;
  border: 0em;
  font-size: 1.125em; }

#wrapper {
  background-color: #F5F5F5 !important; }

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
li,
ul,
a,
div {
  font-family: 'Times', source-han-serif-tc, Helvetica, sans-serif !important; }

#custom_post_widget-5908 p {
  font-size: 0.75em; }

.fullwidth_comment_wrapper.sidebar {
  display: none; }

.wpex-timeline-list.show-icon li .wpex-timeline-icon .fa:before {
  margin-left: -1.8em !important;
  color: #00BCD4; }

.fullwidth_comment_wrapper {
  display: none; }

.wpex-timeline-label .date {
  font-weight: 700 !important; }

.wpex-timeline > li .wpex-timeline-label h2 a {
  font-weight: 700 !important; }

p {
  line-height: 2;
  font-size: 1.125em; }

#about_the_author {
  margin: 1.875em 0 0.625em 0;
  float: left;
  display: none; }

.post_related {
  display: none; }

.single-wp-timeline #wrapper .tl-title {
  color: #AA8A49;
  font-weight: bold;
  padding-top: 0em;
  font-size: 1.625em; }

h4 {
  font-size: 1.125em;
  font-weight: 700; }

.sign_up_link a {
  color: #fff;
  background: #aa8a49;
  padding: 0.1875em 1.5625em;
  font-size: 1.25em;
  display: inline-block;
  font-weight: 700; }

.border_b p {
  border-bottom: 0.0625em solid #AA8A49;
  font-size: 1.25em;
  padding-bottom: 0.625em;
  font-size: 1.125em;
  font-weight: 700; }

.wpex .wptl-excerpt {
  display: block;
  float: left;
  margin-bottom: 1.25em;
  font-size: 1.125em !important;
  margin-top: 0.9375em;
  padding-top: 0.9375em;
  width: 100%;
  line-height: 1.8em; }

.ppb_header_content {
  max-width: 37.5em;
  margin: 0 auto;
  font-style: inherit;
  margin-bottom: 1.25em; }

#page_content_wrapper .inner .sidebar_content.full_width,
.page_content_wrapper .inner .sidebar_content.full_width {
  min-height: 43em;
  padding-bottom: 2.5em; }

.addtoany_list.a2a_kit_size_32 a {
  font-size: 1.2em; }

.wpex-single-timeline {
  max-width: 83.125em; }

#footer ul.sidebar_widget {
  max-width: 99.125em; }

#menu_wrapper .nav li.arrow > a:after,
#menu_wrapper div .nav li.arrow > a:after {
  position: relative;
  top: 0.1125em; }

#menu_wrapper .nav ul li a,
#menu_wrapper div .nav li > a {
  border: 0em !important;
  font-weight: 700; }

#nav_wrapper .menu-item .sub-menu a {
  background: #AA8A49 !important;
  color: #262118 !important;
  font-weight: 800; }

.wpex-timeline > li .wpex-timeline-label {
  font-size: 1.1em; }

#index-page .bot-section .tab-panel.active {
  z-index: 999999 !important; }

#mobile_main_menu .current-menu-item a,
#sub_menu .current-menu-item a {
  color: #fff !important; }

.one_third.gallery3.static {
  overflow: hidden;
  max-height: 200px; }

#menu_wrapper #nav_wrapper .current-menu-item a {
  color: #fff !important; }

#menu_wrapper #nav_wrapper .current-menu-parent > a {
  color: #fff !important; }

@media (max-width: 47.9375em) {
  .post_banner img {
    height: auto !important;
    width: auto; } }

.single-wp-timeline .top_bar #menu_wrapper div .nav > li.menu-item-5947 > a {
  color: #fff !important; }

.single-wp-timeline .top_bar #menu_wrapper div .nav > li.menu-item-6324 > a {
  color: #fff !important; }

.timeline-content table tr td {
  border: 1px solid #ccc;
  text-align: center !important;
  vertical-align: middle; }

.mobx-title {
  position: relative;
  display: block;
  margin: 0;
  padding: 0.875em 0.625em 0.75em;
  font-size: 1.2em !important;
  line-height: 1.8em !important;
  font-weight: normal;
  text-align: center;
  color: #eeeeee; }

.one_third.gallery3 .gallery_archive_desc h4 {
  font-size: 2.3125em;
  position: absolute;
  top: 20px;
  /* left: 36%; */
  text-align: left; }

#index-page .bot-section .tab-panel .back {
  margin-top: 6.125em; }

.home span.large {
  line-height: 1.2em; }

.menu-main-menu-en-container ul li a {
  display: inline-block;
  padding: 0;
  margin: 0;
  color: #666;
  font-size: 1em !important;
  padding: 1.375em 0.8125em 1.3125em 0.8125em;
  font-weight: 400;
  font-family: 'Montserrat', 'Helvetica Neue', Arial, Verdana, sans-serif;
  text-transform: initial !important;
  transition: padding 0.3s; }

.timeline-content table tr td {
  border: 1px solid #ccc;
  text-align: center !important; }

.home #footer ul.sidebar_widget {
  min-width: 97.125em; }

.home #footer {
  padding-top: 0em;
  padding-bottom: 2em; }

@media (max-width: 90em) {
  .home #footer ul.sidebar_widget {
    min-width: inherit; }
  .home #footer {
    padding-top: 2em;
    padding-bottom: 2em; }
  .home #footer #custom_post_widget-5908 {
    width: 58%; }
  .home #footer #custom_post_widget-5911 {
    width: 42%; } }

@media (max-width: 61.9375em) {
  .home #footer #custom_post_widget-5911 {
    display: block;
    width: 100%; }
  .home #footer #custom_post_widget-5908 {
    display: block;
    width: 100%; } }

@media (max-width: 47.9375em) {
  .timeline-content {
    overflow: scroll; } }

#page_content_wrapper {
  min-height: 52em; }

.ppb_wrapper {
  min-height: 55em; }

  #index-page .header_style_wrapper {
    z-index: 9999;
  }
 
  #custom_post_widget-5908 p{
        letter-spacing: 0px!important;
  }
  #custom_post_widget-5908 p{
        letter-spacing: 0px!important;
  }

  @media (max-width: 47.9375em) {
     #index-page .header_style_wrapper {
       z-index: 9;
     }
     .menu-main-menu-en-container ul li a{
           line-height: 20px;
           letter-spacing: 0px;
           padding: 15px;
     }
     .menu-main-menu-en-container #sub_menu a{
          letter-spacing: 0px;
          padding: 0;
          font-size: 1em !important;
     }
  }

  #index-page .bot-section{
    background: #262118;
  }

  body#index-page{
     background: #262118!important;
  }


   /* #index-page .top-section .view {
     top: calc(50vh - 350px)!important;
     width:450px;
     height:450px;
     left:calc(50% - 200px);
   } */
  /* @media screen and (max-width: 1336px),
  screen and (max-height: 768px) {
    #index-page .top-section .view{
      top:calc(50vh - 350px)!important;
    }
  } */
  @media screen and (max-width: 1440px) {
    #index-page .top-section .view{
      top:calc(50vh - 300px) !important;
    }
  }
 
  @media screen and (max-height:700px) {
    #index-page .top-section .view {
      width: 500px!important;
      height: 500px!important;
      font-size: 0.1875em;
      top: calc(50vh - 300px)!important;
      left: calc(50% - 200px)!important;
    }
  }
   @media screen and (max-width: 767px) {
     #index-page .top-section .view {
       top: calc(50vh - 250px) !important;
       left:calc(50% - 150px) !important;
       width: 300px !important;
       height: 300px !important;
     }
   }
   @media screen and (max-width: 480px) {
     #index-page .top-section .view {
       top: calc(50vh - 200px) !important;
       left:calc(50% - 150px) !important;
       width: 300px !important;
       height: 300px !important;
     }
   }


  /* @media (max-width: 80em) {
    #index-page .top-section .view {
      top: calc(50vh - 300px) !important;
    }
  }
  	#index-page .top-section .view {
  	  top: calc(50vh - 210px) !important;
    }
     */
   .wptl-readmore img{
     max-width: 25px!important;
   }
   #toTop i{
     background: url('../images/arrow2.png');
         width: 35px;
         height: 30px;
         display: block;
         background-repeat: no-repeat;
         box-sizing: border-box;
         position: relative;
         right: 1px;
         top: 5px;
   }
   #toTop i:before{
     display: none;
   }
   #toTop{

    width: 2em;
   }