@charset "utf-8";
/*-- CSS style --*/
.wpex-single-timeline {
    margin: 0 auto;
        max-width: 96.125em;
    padding: 1.875em;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
}
.tl-info-left .wptl-social-share * {
	color:#FFFFFF;
}
.tl-info-left .wptl-social-share > span{ width:100%; display:block;
	height:1.875em;
	line-height:1.8125em;
	font-size:0.8125em;
	margin-bottom:0.4375em;
}
.tl-info-left .wptl-social-share > span.facebook{ background:#516eab}
.tl-info-left .wptl-social-share > span.twitter{ background:#31bae1}
.tl-info-left .wptl-social-share > span.linkedin{ background:#0077B5}
.tl-info-left .wptl-social-share > span.google-plus{ background:#e14e31}
.tl-info-left .wptl-social-share > span.tumblr{ background:#34465d}
.tl-info-left .wptl-social-share > span.pinterest{ background:#bd081c}
.tl-info-left .wptl-social-share > span.vk{ background:#4c75a3}
.tl-info-left .wptl-social-share > span.email{ background:#131418}
.tl-info-left .wptl-social-share>span i {
    width: 2.1875em;
    margin-right: 0em;
    text-align: center;
}
.tl-info-left{ margin-bottom:0.9375em;}
.wpex-custom-meta-info.one-p > p:before{ display:none}
@media(min-width:48em) {
	.timeline-content{ margin-top:-0.3125em;}
	.tl-info-left{
		width:30%;
		float:left;
		margin-right:1.875em;
		margin-bottom:0.625em;
	}
	.timeline-info{ width: calc(70% - 1.875em); float:left;}
}
.wptimeline-sidebar,
.wpex-custom-meta-info{
	background: #FAFAFA;
    padding: 1.25em 1.5625em;
    box-shadow: 0 0 0.0625em rgba(0, 0, 0, 0.15);
	margin-bottom:1.875em;
}
.wpex-custom-meta-info p {
    position: relative;
    margin: 0;
    padding: 0.4375em 1.5625em;
}
.wpex-custom-meta-info p:before{
	content: "";
    width: 0.0625em;
    height: 100%;
    position: absolute;
    background: #666;
    left: 0.3125em;
}
.wpex-custom-meta-info p:first-child:before {
    top: 50%;
}
.wpex-custom-meta-info p:last-child:before {
    top: -50%;
}
.wpex-custom-meta-info p:after {
    content: "";
    width: 0.625em;
    height: 0.625em;
    background: #666;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    margin-top: -0.3125em;
    left: 0.0625em;
}
.wpex-single-timeline .wptl-embed > iframe, .wpex-single-timeline .wptl-embed > embed, .wpex-single-timeline .wptl-embed > source, .wpex-single-timeline .wptl-embed > object{ max-height: inherit; margin-bottom:0; width:100%;}
.wpex-single-timeline h1.tl-title{ line-height:1.6; padding:1.25em 0; text-transform: capitalize;}
@media(max-width:47.9375em){
	.tl-info-left .wptl-social-share > span{ width:2.5em; height:2.5em; line-height:2.4375em; margin-right:0.9375em; float:left;}
	.tl-info-left .wptl-social-share > span i{ width:2.5em;}
}
/*- Single navigate-*/
.timeline-navigation{ display:inline-block; width:100%; margin-top:2.5em;}
.timeline-navigation .previous-timeline{ float:left;}
.timeline-navigation .previous-timeline i {
    margin-right: 0.4375em;
}
.timeline-navigation .next-timeline{ float:right;}
.timeline-navigation .next-timeline i{ margin-left:0.4375em;}
.timeline-navigation div > a,
.timeline-navigation a.btn {
    border-radius: 0;
    box-shadow: 0 0 0.0625em rgba(0, 0, 0, 0.15);
    background: #00BCD4;
    border: 0;
    padding: 0.5em 1em;
    color: #FFFFFF
}
.timeline-navigation.defa .previous-timeline a:before{
	content: "\f100";
	font-family: 'fontawesome';
	font-size:0.8125em;
	margin-right:0.4375em;
}
.timeline-navigation.defa .next-timeline a:after{
	content: "\f101";
	font-family: 'fontawesome';
	font-size:0.8125em;
	margin-left:0.4375em;
}
/*-social-*/
.wpex div.wptl-social-share{ float:left; display:block; width:100%}
.wpex div.wptl-social-share span {
    list-style: none;
	width:auto !important;
    display: inline-block;
    font-size: 1.25em;
    padding: 0;
    float: none;
    margin-right: 0.625em;
    margin-bottom: 0;
}
.wpex div.wptl-social-share  span a {
    border: 0.0625em solid #00BCD4;
    color: #00BCD4;
    height: 2.5em;
    width: 2.5em;
    line-height: 2.5em;
    float: left;
    text-align: center;
	box-shadow: none;
}
